APP_CURRENT_MODE="dev"
MONGO_DB_COLLECTION_NAME_PROFILES="profiles"
MONGO_DB_COLLECTION_NAME_ARTICLES="articles"
MONGO_DB_COLLECTION_NAME_RESPONSES="responses"
MONGO_DB_DATABASE_NAME_DEV="dev"
MONGO_DB_DATABASE_NAME_PROD="prod"
MONGO_DB_DATABASE_NAME_TESTING="testing"
